# HsMadTracker

./: .gitignore  Directory.Build.props  HsTracker.slnx
HsTracker/: HsTracker.csproj  HsTrackerConsts.cs
HsTracker.Console/: HsTracker.Console.csproj  Program.cs
HsTracker.Core/: Card.cs  LogDirectory.cs  LogDirectoryWatcher.cs  LogParser.cs  PathChangedEventArgs.cs  PowerLog.cs  PowerLogParser.cs  PowerLogReader.cs  PowerTaskListParser.cs
HsTracker.Core/Parsers/: PowerLogParser.cs
HsTracker.Core/Readers/: PowerLogReader.cs
HsTracker.Core/Watchers/: LogDirectoryWatcher.cs
HsTracker/Cache/: CardDataCache.cs  CardDefsCache.cs  HearthstoneDataCache.cs  HsCardDataCache.cs  HsCardsCache.cs  HsDataCache.cs  ICardsCacheHandler.cs  IDataCacheHandler.cs
HsTracker/Models/: CardData.cs  CardDefs.cs  CardDefsEntity.cs  HsCard.cs  HsCardData.cs  HsCardsPage.cs  PlayedCard.cs
HsTracker/Models/HearthstoneData/: HearthstoneDataCard.cs  HearthstoneDataCardsPage.cs
HsTracker/Models/HsData/: CardDefs.cs  (+1 more)
HsTracker/Parsers/: PowerLogParser.cs
HsTracker/Readers/: PowerLogReader.cs
HsTracker/Serialization/: HsTrackerJsonSerializerContext.cs
HsTracker/Watchers/: IFileSystemWatcherHandler.cs  PowerLogFileWatcher.cs  ProcessDirectoryWatcher.cs  SessionLogsDirectoryWatcher.cs
HsTrackerCLI/: HsTrackerCLI.csproj  Program.cs  appsettings.json
HsTrackerUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
HsTrackerUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HsTrackerUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Scripts/: fetch_card_images.sh  fetch_hearthstone_data.sh  fetch_hsdata.sh
(+3 files in other folders)
