<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)/.build/$(MSBuildProjectName)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/.build/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
